<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/layoutColor">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="130dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/title"
                android:textColor="@color/mainTextColor"
                android:textSize="22sp"
                app:fontFamily="@font/montserrat"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/titleET"
                    android:text="Tabata timer"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:inputType="textEmailAddress"
                    android:singleLine="true">

                </EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/colourTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/colour"
                android:textColor="@color/mainTextColor"
                android:textSize="22sp"
                app:fontFamily="@font/montserrat"
                android:paddingTop="30dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_colour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/redRadioB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/colour_red"
                        android:layout_marginLeft="24dp"
                        />
                    <RadioButton
                        android:id="@+id/greenRadioB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colour_green"
                        android:layout_marginLeft="24dp"
                        />
                    <RadioButton
                        android:id="@+id/blueRadioB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colour_blue"
                        android:layout_marginLeft="24dp"
                        />

                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/setsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/sets"
                android:textColor="@color/mainTextColor"
                android:textSize="22sp"
                app:fontFamily="@font/montserrat" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp">

                <ImageButton
                    android:id="@+id/setNumberMinusB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="80dp"
                    android:background="@color/layoutColor"
                    android:contentDescription="@string/desc_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_remove_24px" />

                <TextView
                    android:id="@+id/setNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/set_number"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/setNumberPlusB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="80dp"
                    android:background="@color/layoutColor"
                    android:contentDescription="@string/desc_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add_24px" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="30dp"
                android:text="@string/work_interval"
                android:textColor="@color/mainTextColor"
                android:textSize="22sp"
                app:fontFamily="@font/montserrat" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp">

                <ImageButton
                    android:id="@+id/workIntervalMinusB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="80dp"
                    android:background="@color/layoutColor"
                    android:contentDescription="@string/desc_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_remove_24px" />

                <TextView
                    android:id="@+id/workIntervalTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/time"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/workIntervalPlusB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="80dp"
                    android:background="@color/layoutColor"
                    android:contentDescription="@string/desc_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add_24px" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="30dp"
                android:text="@string/rest_interval"
                android:textColor="@color/mainTextColor"
                android:textSize="22sp"
                app:fontFamily="@font/montserrat" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp">

                <ImageButton
                    android:id="@+id/restIntervalMinusB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="80dp"
                    android:background="@color/layoutColor"
                    android:contentDescription="@string/desc_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_remove_24px" />

                <TextView
                    android:id="@+id/restIntervalTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/time"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/restIntervalPlusB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="80dp"
                    android:background="@color/layoutColor"
                    android:contentDescription="@string/desc_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add_24px" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="30dp"
                android:text="@string/warm_up_interval"
                android:textColor="@color/mainTextColor"
                android:textSize="22sp"
                app:fontFamily="@font/montserrat" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp">

                <ImageButton
                    android:id="@+id/warmUpIntervalMinusB"
                    android:layout_width="17dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="80dp"
                    android:background="@color/layoutColor"
                    android:contentDescription="@string/desc_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_remove_24px" />

                <TextView
                    android:id="@+id/warmUpIntervalTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/time"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/warmUpIntervalPlusB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="80dp"
                    android:background="@color/layoutColor"
                    android:contentDescription="@string/desc_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add_24px" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="30dp"
                android:text="@string/cool_down_interval"
                android:textColor="@color/mainTextColor"
                android:textSize="22sp"
                app:fontFamily="@font/montserrat" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="50dp">

                <ImageButton
                    android:id="@+id/coolDownIntervalMinusB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="80dp"
                    android:background="@color/layoutColor"
                    android:contentDescription="@string/desc_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_remove_24px" />

                <TextView
                    android:id="@+id/coolDownIntervalTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/time"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/coolDownIntervalPlusB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="80dp"
                    android:background="@color/layoutColor"
                    android:contentDescription="@string/desc_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add_24px" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/button_save_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusableInTouchMode="false"
        android:isScrollContainer="true"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.69">

        <Button
            android:id="@+id/saveB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_rectangle_green_cr30"
            android:elevation="2dp"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/upper_save"
            android:textColor="@color/white"
            android:translationZ="2dp"
            app:fontFamily="@font/montserrat"
            android:layout_weight="1"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/startB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_rectangle_green_cr30"
            android:elevation="2dp"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/upper_start"
            android:textColor="@color/white"
            android:translationZ="2dp"
            app:fontFamily="@font/montserrat"
            android:layout_weight="1"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/deleteB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_rectangle_green_cr30"
            android:elevation="2dp"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/upper_delete"
            android:textColor="@color/white"
            android:translationZ="2dp"
            app:fontFamily="@font/montserrat"
            android:layout_weight="1"
            android:layout_margin="5dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>