# Android_labs

Calculator/: CHANGELOG.md  dsd
Calculator/app/: build.gradle
Calculator/app/src/main/java/com/example/calculator/: MainActivity.kt
Calculator/app/src/main/res/drawable-v24/: background.xml
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/main/res/layout-land/: activity_main.xml
Calculator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/res/drawable/: file_document_box.xml
Notes/app/src/main/res/layout/: activity_editor.xml  activity_main.xml  note_grid_item.xml  note_list_item.xml
Notes/app/src/main/res/layout-land/: activity_main.xml
Notes/app/src/main/res/menu/: menu_main.xml
Notes/app/src/main/res/values/: colors.xml  strings.xml
RssReader/: build.gradle
RssReader/app/: build.gradle
RssReader/app/src/main/: AndroidManifest.xml
RssReader/app/src/main/res/drawable/: ic_no_wifi.xml  ic_wifi.xml
RssReader/app/src/main/res/layout/: activity_main.xml  rss_item.xml  rss_list.xml  webview.xml
RssReader/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RssReader/app/src/main/res/values-night/: themes.xml
TabataTimer/: settings.gradle
TabataTimer/app/: build.gradle
TabataTimer/app/src/main/: AndroidManifest.xml
TabataTimer/app/src/main/res/drawable/: blue_gradient.xml  custom_rectangle_green_cr30.xml  green_gradient.xml  ic_add_24px.xml  ic_baseline_navigate_before.xml  ic_baseline_navigate_next.xml  ic_pause_24px.xml  ic_play_arrow_24px.xml  ic_remove_24px.xml  ic_replay_24px.xml  ic_stop_24px.xml  ic_timer.xml  pink_gradient.xml
TabataTimer/app/src/main/res/font/: montserrat.xml
TabataTimer/app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_timer.xml  activity_workout.xml  settings_activity.xml
TabataTimer/app/src/main/res/mipmap-anydpi-v26/: ic_timer_round.xml
TabataTimer/app/src/main/res/values-night/: colors.xml  themes.xml
TabataTimer/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
